<!DOCTYPE html>
<!-- saved from url=(0043)https://transplant-dev.orqa.uk/submit-organ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>OrQA</title>
  <!--<base href="/">-->
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://transplant-dev.orqa.uk/favicon.ico">
  <style>
    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e5e5
    }

    :before,
    :after {
      --tw-content: ""
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal
    }

    body {
      margin: 0;
      line-height: inherit
    }

    *,
    :before,
    :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }
  </style>
  <!-- <link rel="stylesheet" href="./orqaresults_files/styles.css" media="all" onload="this.media=&#39;all&#39;"><noscript> -->
  <!-- <link rel="stylesheet" href="./styles/orqa_results_styles.css"> -->
  <link rel="stylesheet" href="../styles/orqa_results_styles.css">
  </noscript>
  <style>
    .ngx-slider .ngx-slider-tick {
      visibility: hidden !important
    }

    .ngx-slider .ngx-slider-pointer {
      background-color: #0f766e !important;
      font-weight: 700
    }

    .ngx-slider .ngx-slider-model-value {
      color: #000 !important;
      font-weight: 700
    }

    .ngx-slider {
      margin-top: 50px !important;
      margin-bottom: 0 !important
    }

    .ngx-slider .ngx-slider-tick-legend {
      top: -34px !important;
      color: #55637d !important;
      visibility: visible !important
    }
  </style>
  <style>
    .ngx-slider {
      display: inline-block;
      position: relative;
      height: 4px;
      width: 100%;
      margin: 35px 0 15px;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: pan-y
    }

    .ngx-slider.with-legend {
      margin-bottom: 40px
    }

    .ngx-slider[disabled] {
      cursor: not-allowed
    }

    .ngx-slider[disabled] .ngx-slider-pointer {
      cursor: not-allowed;
      background-color: #d8e0f3
    }

    .ngx-slider[disabled] .ngx-slider-draggable {
      cursor: not-allowed
    }

    .ngx-slider[disabled] .ngx-slider-selection {
      background: #8b91a2
    }

    .ngx-slider[disabled] .ngx-slider-tick {
      cursor: not-allowed
    }

    .ngx-slider[disabled] .ngx-slider-tick.ngx-slider-selected {
      background: #8b91a2
    }

    .ngx-slider .ngx-slider-span {
      white-space: nowrap;
      position: absolute;
      display: inline-block
    }

    .ngx-slider .ngx-slider-base {
      width: 100%;
      height: 100%;
      padding: 0
    }

    .ngx-slider .ngx-slider-bar-wrapper {
      left: 0;
      box-sizing: border-box;
      margin-top: -16px;
      padding-top: 16px;
      width: 100%;
      height: 32px;
      z-index: 1
    }

    .ngx-slider .ngx-slider-draggable {
      cursor: move
    }

    .ngx-slider .ngx-slider-bar {
      left: 0;
      width: 100%;
      height: 4px;
      z-index: 1;
      background: #d8e0f3;
      border-radius: 2px
    }

    .ngx-slider .ngx-slider-bar-wrapper.ngx-slider-transparent .ngx-slider-bar {
      background: 0 0
    }

    .ngx-slider .ngx-slider-bar-wrapper.ngx-slider-left-out-selection .ngx-slider-bar {
      background: #df002d
    }

    .ngx-slider .ngx-slider-bar-wrapper.ngx-slider-right-out-selection .ngx-slider-bar {
      background: #03a688
    }

    .ngx-slider .ngx-slider-selection {
      z-index: 2;
      background: #0db9f0;
      border-radius: 2px
    }

    .ngx-slider .ngx-slider-pointer {
      cursor: pointer;
      width: 32px;
      height: 32px;
      top: -14px;
      background-color: #0db9f0;
      z-index: 3;
      border-radius: 16px
    }

    .ngx-slider .ngx-slider-pointer:after {
      content: '';
      width: 8px;
      height: 8px;
      position: absolute;
      top: 12px;
      left: 12px;
      border-radius: 4px;
      background: #fff
    }

    .ngx-slider .ngx-slider-pointer:hover:after {
      background-color: #fff
    }

    .ngx-slider .ngx-slider-pointer.ngx-slider-active {
      z-index: 4
    }

    .ngx-slider .ngx-slider-pointer.ngx-slider-active:after {
      background-color: #451aff
    }

    .ngx-slider .ngx-slider-bubble {
      cursor: default;
      bottom: 16px;
      padding: 1px 3px;
      color: #55637d;
      font-size: 16px
    }

    .ngx-slider .ngx-slider-bubble.ngx-slider-limit {
      color: #55637d
    }

    .ngx-slider .ngx-slider-ticks {
      box-sizing: border-box;
      width: 100%;
      height: 0;
      position: absolute;
      left: 0;
      top: -3px;
      margin: 0;
      z-index: 1;
      list-style: none
    }

    .ngx-slider .ngx-slider-ticks-values-under .ngx-slider-tick-value {
      top: auto;
      bottom: -36px
    }

    .ngx-slider .ngx-slider-tick {
      text-align: center;
      cursor: pointer;
      width: 10px;
      height: 10px;
      background: #d8e0f3;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 11px
    }

    .ngx-slider .ngx-slider-tick.ngx-slider-selected {
      background: #0db9f0
    }

    .ngx-slider .ngx-slider-tick-value {
      position: absolute;
      top: -34px;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0)
    }

    .ngx-slider .ngx-slider-tick-legend {
      position: absolute;
      top: 24px;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      max-width: 50px;
      white-space: normal
    }

    .ngx-slider.vertical {
      position: relative;
      width: 4px;
      height: 100%;
      margin: 0 20px;
      padding: 0;
      vertical-align: baseline;
      touch-action: pan-x
    }

    .ngx-slider.vertical .ngx-slider-base {
      width: 100%;
      height: 100%;
      padding: 0
    }

    .ngx-slider.vertical .ngx-slider-bar-wrapper {
      top: auto;
      left: 0;
      margin: 0 0 0 -16px;
      padding: 0 0 0 16px;
      height: 100%;
      width: 32px
    }

    .ngx-slider.vertical .ngx-slider-bar {
      bottom: 0;
      left: auto;
      width: 4px;
      height: 100%
    }

    .ngx-slider.vertical .ngx-slider-pointer {
      left: -14px !important;
      top: auto;
      bottom: 0
    }

    .ngx-slider.vertical .ngx-slider-bubble {
      left: 16px !important;
      bottom: 0
    }

    .ngx-slider.vertical .ngx-slider-ticks {
      height: 100%;
      width: 0;
      left: -3px;
      top: 0;
      z-index: 1
    }

    .ngx-slider.vertical .ngx-slider-tick {
      vertical-align: middle;
      margin-left: auto;
      margin-top: 11px
    }

    .ngx-slider.vertical .ngx-slider-tick-value {
      left: 24px;
      top: auto;
      -webkit-transform: translate(0, -28%);
      transform: translate(0, -28%)
    }

    .ngx-slider.vertical .ngx-slider-tick-legend {
      top: auto;
      right: 24px;
      -webkit-transform: translate(0, -28%);
      transform: translate(0, -28%);
      max-width: none;
      white-space: nowrap
    }

    .ngx-slider.vertical .ngx-slider-ticks-values-under .ngx-slider-tick-value {
      bottom: auto;
      left: auto;
      right: 24px
    }

    .ngx-slider * {
      transition: none
    }

    .ngx-slider.animate .ngx-slider-bar-wrapper {
      transition: .3s linear
    }

    .ngx-slider.animate .ngx-slider-selection {
      transition: background-color .3s linear
    }

    .ngx-slider.animate .ngx-slider-pointer {
      transition: .3s linear
    }

    .ngx-slider.animate .ngx-slider-pointer:after {
      transition: .3s linear
    }

    .ngx-slider.animate .ngx-slider-bubble {
      transition: .3s linear
    }

    .ngx-slider.animate .ngx-slider-bubble.ngx-slider-limit {
      transition: opacity .3s linear
    }

    .ngx-slider.animate .ngx-slider-bubble.ngx-slider-combined {
      transition: opacity .3s linear
    }

    .ngx-slider.animate .ngx-slider-tick {
      transition: background-color .3s linear
    }
  </style>
  <style>
    .ngx-slider-inner-tooltip[_ngcontent-scm-c2] {
      height: 100%
    }
  </style>
  <input type="text" id="score" value="{{score}}" />


</head>

<body>
  <app-root _nghost-scm-c18="" ng-version="15.2.9"><router-outlet
      _ngcontent-scm-c18=""></router-outlet><app-submit-organ _nghost-scm-c17="">
      <div _ngcontent-scm-c17="" class="h-screen bg-slate-50"><app-header _ngcontent-scm-c17="" _nghost-scm-c4="">
          <header _ngcontent-scm-c4="" class="fixed top-0 left-0 z-20 w-full">
            <nav _ngcontent-scm-c4="" class="bg-teal-600 border-gray-200 px-4 lg:px-6 py-2.5">
              <div _ngcontent-scm-c4="" class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <span _ngcontent-scm-c4=""
                  class="self-center text-white text-xl font-semibold whitespace-nowrap">OrQA</span>
                <div _ngcontent-scm-c4="" class="flex items-center lg:order-2"><button _ngcontent-scm-c4=""
                    data-collapse-toggle="mobile-menu-2" type="button" aria-controls="mobile-menu-2"
                    aria-expanded="false"
                    class="text-white inline-flex items-center p-2 ml-1 text-sm rounded-lg lg:hidden"><span
                      _ngcontent-scm-c4="" class="sr-only">Open main menu</span><svg _ngcontent-scm-c4=""
                      fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                      <path _ngcontent-scm-c4="" fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                    </svg><!----><!----></button></div>
                <div _ngcontent-scm-c4="" id="mobile-menu-2"
                  class="hidden justify-between w-full lg:flex lg:w-auto lg:order-1">
                  <ul _ngcontent-scm-c4="" class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                    <li _ngcontent-scm-c4=""><a _ngcontent-scm-c4="" aria-current="page"
                        class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-400 lg:p-0">About</a>
                    </li>
                    <li _ngcontent-scm-c4=""><a _ngcontent-scm-c4="" href="mailto:info@orqa.uk"
                        class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-400 lg:p-0">Contact</a>
                    </li>
                    <li _ngcontent-scm-c4=""><a _ngcontent-scm-c4=""
                        class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-400 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Submit
                        organ</a></li>
                  </ul>
                </div><!---->
              </div>
            </nav>
          </header>
          <div _ngcontent-scm-c4="" class="clear-both h-16"></div>
        </app-header><!---->
        <div _ngcontent-scm-c17="" class="flex flex-col items-center justify-center px-6 py-2 mx-auto lg:py-0">
          <div _ngcontent-scm-c17=""
            class="items-center mt-4 w-full bg-white rounded-lg shadow max-w-5xl lg:max-w-7xl xl:p-0">
            <section _ngcontent-scm-c17="" class="space-y-4 md:space-y-6 py-8 px-8">
              <p _ngcontent-scm-c17="">OrQA assessment</p>
              <p>Your Score is : </p>
              <p id="score_results" style="font-size: larger; font-weight: 600;"></p>
              <p _ngcontent-scm-c17="">Select which model to view:</p>
              <form _ngcontent-scm-c17="" novalidate="" class="ng-untouched ng-pristine ng-valid">
                <div _ngcontent-scm-c17="" class="flex items-center mb-4"><input _ngcontent-scm-c17=""
                    formcontrolname="selectedModel" id="horizontal-list-radio-license" name="selectedModel" type="radio"
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 ng-untouched ng-pristine ng-valid"><label
                    _ngcontent-scm-c17="" for="default-radio-1"
                    class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">colour RFR model</label></div>
                <div _ngcontent-scm-c17="" class="flex items-center mb-4"><input _ngcontent-scm-c17=""
                    formcontrolname="selectedModel" id="horizontal-list-radio-license" name="selectedModel" type="radio"
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 ng-untouched ng-pristine ng-valid"><label
                    _ngcontent-scm-c17="" for="default-radio-1"
                    class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">texture RFR model</label></div>
                <!---->
              </form>
              <div _ngcontent-scm-c17="">
                <p _ngcontent-scm-c17="" class="italic">Failing models</p>
                <ul _ngcontent-scm-c17="" class="list-disc">
                  <li _ngcontent-scm-c17=""> mock failing function, failing due to: reason function is failing </li>
                </ul><!---->
              </div><!---->
              <div _ngcontent-scm-c17=""><img _ngcontent-scm-c17="" class="md:w-[200px] w-[150px] mx-auto rounded-md"
                  src="">
                <div _ngcontent-scm-c17=""
                  class="bg-[#7f6153] w-[150px] md:[w-200px] mt-2  h-[50px] mx-auto   rounded-md  items-center justify-center text-center text-white flex text-xs md:text-base "
                  style="background: rgb(127, 97, 83);">Your organ colour</div>
              </div><ngx-slider _ngcontent-scm-c17="" id="slider" class="ngx-slider animate with-legend"
                _nghost-scm-c1="" disabled="disabled" aria-label="ngx-slider"><span _ngcontent-scm-c1=""
                  ngxsliderelement="" class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-left-out-selection"
                  style="opacity: 1; visibility: hidden; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                    class="ngx-slider-span ngx-slider-bar"></span></span><span _ngcontent-scm-c1="" ngxsliderelement=""
                  class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-right-out-selection"
                  style="opacity: 1; visibility: hidden; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                    class="ngx-slider-span ngx-slider-bar"></span></span><span _ngcontent-scm-c1="" ngxsliderelement=""
                  class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-full-bar"
                  style="opacity: 1; visibility: visible; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                    class="ngx-slider-span ngx-slider-bar"></span></span><span _ngcontent-scm-c1="" ngxsliderelement=""
                  class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-selection-bar"
                  style="opacity: 1; visibility: hidden; left: 0px; width: 608px; transform: rotate(0deg);"><span
                    _ngcontent-scm-c1="" class="ngx-slider-span ngx-slider-bar ngx-slider-selection"></span></span><span
                  _ngcontent-scm-c1="" ngxsliderhandle=""
                  class="ngx-slider-span ngx-slider-pointer ngx-slider-pointer-min" role="slider" tabindex=""
                  aria-orientation="horizontal" aria-label="ngx-slider" aria-labelledby="" aria-valuenow="2"
                  aria-valuetext="2" aria-valuemin="0" aria-valuemax="40"
                  style="opacity: 1; visibility: visible; left: 592px; transform: rotate(0deg);"></span><span
                  _ngcontent-scm-c1="" ngxsliderhandle=""
                  class="ngx-slider-span ngx-slider-pointer ngx-slider-pointer-max" role="" tabindex=""
                  aria-orientation="" aria-label="" aria-labelledby="" aria-valuenow="" aria-valuetext=""
                  aria-valuemin="" aria-valuemax=""
                  style="display: none; opacity: 1; visibility: visible; transform: rotate(0deg);"></span><span
                  _ngcontent-scm-c1="" ngxsliderlabel=""
                  class="ngx-slider-span ngx-slider-bubble ngx-slider-limit ngx-slider-floor"
                  style="opacity: 1; visibility: visible; left: 0px; transform: rotate(0deg);">0</span><span
                  _ngcontent-scm-c1="" ngxsliderlabel=""
                  class="ngx-slider-span ngx-slider-bubble ngx-slider-limit ngx-slider-ceil"
                  style="opacity: 1; visibility: visible; left: 1201px; transform: rotate(0deg);">4</span><span
                  _ngcontent-scm-c1="" ngxsliderlabel=""
                  class="ngx-slider-span ngx-slider-bubble ngx-slider-model-value"
                  style="opacity: 1; visibility: visible; left: 600px; transform: rotate(0deg);">2</span><span
                  _ngcontent-scm-c1="" ngxsliderlabel="" class="ngx-slider-span ngx-slider-bubble ngx-slider-model-high"
                  style="opacity: 1; visibility: hidden; transform: rotate(0deg);"></span><span _ngcontent-scm-c1=""
                  ngxsliderlabel="" class="ngx-slider-span ngx-slider-bubble ngx-slider-combined"
                  style="opacity: 1; visibility: hidden; transform: rotate(0deg);"></span><span _ngcontent-scm-c1=""
                  ngxsliderelement="" class="ngx-slider-ticks"
                  style="opacity: 1; visibility: visible; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                    class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                      _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(30px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(59px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(89px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(118px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(148px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(178px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(207px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(237px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(266px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(296px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><span _ngcontent-scm-c1=""
                      class="ngx-slider-span ngx-slider-tick-legend">1</span><!----></span><span _ngcontent-scm-c1=""
                    class="ngx-slider-tick" style="transform: translateX(326px);"><ngx-slider-tooltip-wrapper
                      _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(355px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(385px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(414px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(444px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(474px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(503px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(533px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(562px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(592px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><span _ngcontent-scm-c1=""
                      class="ngx-slider-span ngx-slider-tick-legend">2</span><!----></span><span _ngcontent-scm-c1=""
                    class="ngx-slider-tick" style="transform: translateX(622px);"><ngx-slider-tooltip-wrapper
                      _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(651px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(681px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(710px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(740px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(770px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(799px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(829px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(858px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(888px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><span _ngcontent-scm-c1=""
                      class="ngx-slider-span ngx-slider-tick-legend">3</span><!----></span><span _ngcontent-scm-c1=""
                    class="ngx-slider-tick" style="transform: translateX(918px);"><ngx-slider-tooltip-wrapper
                      _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(947px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(977px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(1006px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(1036px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(1066px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(1095px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(1125px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(1154px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1="" class="ngx-slider-tick"
                    style="transform: translateX(1184px);"><ngx-slider-tooltip-wrapper _ngcontent-scm-c1=""
                      _nghost-scm-c2=""><!---->
                      <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                    </ngx-slider-tooltip-wrapper><!----><!----></span><!----></span></ngx-slider>
              <div _ngcontent-scm-c17="" class="grid grid-cols-2 md:grid-cols-4 gap-3">
                <div _ngcontent-scm-c17="" class="mb-4">
                  <div _ngcontent-scm-c17=""
                    class="opacity-75 max-w-[200px] h-[50px] mx-auto  bg-[#80573e] rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                    None</div><img _ngcontent-scm-c17="" src="./assets/images/none.jpg"
                    class="opacity-75 mt-1 mx-auto rounded-md w-[200px]">
                </div>
                <div _ngcontent-scm-c17="" class="mb-4">
                  <div _ngcontent-scm-c17=""
                    class="opacity-75 max-w-[200px] h-[50px] mx-auto  bg-[#80573e] rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                    Mild</div><img _ngcontent-scm-c17="" src="./assets/images/mild.jpg"
                    class="opacity-75 mt-1 mx-auto rounded-md w-[200px]">
                </div>
                <div _ngcontent-scm-c17="" class="mb-4">
                  <div _ngcontent-scm-c17=""
                    class="shadow-2xl max-w-[200px]  mx-auto border-4 border-primary-600 h-[50px]  bg-[#8e6240] rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                    <p _ngcontent-scm-c17="" class="text-white">Moderate</p>
                  </div><img _ngcontent-scm-c17="" src="./assets/images/mod.jpg"
                    class="mt-1 mx-auto rounded-md w-[200px]">
                </div>
                <div _ngcontent-scm-c17="" class="mb-4">
                  <div _ngcontent-scm-c17=""
                    class="opacity-75 max-w-[200px] h-[50px] mx-auto  bg-[#80573e] rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                    <p _ngcontent-scm-c17="" class="text-white">Severe</p>
                  </div><img _ngcontent-scm-c17="" src="./assets/images/severe.jpg"
                    class="opacity-75 mt-1 mx-auto rounded-md w-[200px]">
                </div>
              </div>
              <p _ngcontent-scm-c17=""></p>
              <hr _ngcontent-scm-c17="">
              <form _ngcontent-scm-c17="" novalidate="" class="ng-untouched ng-pristine ng-valid">
                <p _ngcontent-scm-c17="">Do you agree with the score?</p>
                <ul _ngcontent-scm-c17=""
                  class="items-center w-full text-sm font-medium text-gray-900 bg-white rounded-lg sm:flex">
                  <li _ngcontent-scm-c17="" class="w-full">
                    <div _ngcontent-scm-c17="" class="flex items-center pl-3"><input _ngcontent-scm-c17=""
                        formcontrolname="agreeWithScore" id="horizontal-list-radio-license" type="radio" value="yes"
                        name="agreeWithScore"
                        class="accent-secondary-600 w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 ng-untouched ng-pristine ng-valid"><label
                        _ngcontent-scm-c17="" for="horizontal-list-radio-license"
                        class="w-full py-3 ml-2 text-sm font-medium text-gray-900">Yes</label></div>
                  </li>
                  <li _ngcontent-scm-c17="" class="w-full">
                    <div _ngcontent-scm-c17="" class="flex items-center pl-3"><input _ngcontent-scm-c17=""
                        formcontrolname="agreeWithScore" id="horizontal-list-radio-license" type="radio" value="no"
                        name="agreeWithScore"
                        class="accent-secondary-600 w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 ng-untouched ng-pristine ng-valid"><label
                        _ngcontent-scm-c17="" for="horizontal-list-radio-license"
                        class="w-full py-3 ml-2 text-sm font-medium text-gray-900">No</label></div>
                  </li>
                </ul>
              </form>
              <section _ngcontent-scm-c17="" style="display: none;">
                <p _ngcontent-scm-c17="">Let us know how you would score this organ for steatosis on the same scale:</p>
                <ngx-slider _ngcontent-scm-c17="" id="slider" class="ngx-slider mb-4 animate with-legend"
                  _nghost-scm-c1="" aria-label="ngx-slider"><span _ngcontent-scm-c1="" ngxsliderelement=""
                    class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-left-out-selection"
                    style="opacity: 1; visibility: hidden; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                      class="ngx-slider-span ngx-slider-bar"></span></span><span _ngcontent-scm-c1=""
                    ngxsliderelement="" class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-right-out-selection"
                    style="opacity: 1; visibility: hidden; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                      class="ngx-slider-span ngx-slider-bar"></span></span><span _ngcontent-scm-c1=""
                    ngxsliderelement="" class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-full-bar"
                    style="opacity: 1; visibility: visible; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                      class="ngx-slider-span ngx-slider-bar"></span></span><span _ngcontent-scm-c1=""
                    ngxsliderelement="" class="ngx-slider-span ngx-slider-bar-wrapper ngx-slider-selection-bar"
                    style="opacity: 1; visibility: hidden; left: 0px; width: 0px; transform: rotate(0deg);"><span
                      _ngcontent-scm-c1=""
                      class="ngx-slider-span ngx-slider-bar ngx-slider-selection"></span></span><span
                    _ngcontent-scm-c1="" ngxsliderhandle=""
                    class="ngx-slider-span ngx-slider-pointer ngx-slider-pointer-min" role="slider" tabindex="0"
                    aria-orientation="horizontal" aria-label="ngx-slider" aria-labelledby="" aria-valuenow="2"
                    aria-valuetext="2" aria-valuemin="0" aria-valuemax="40"
                    style="opacity: 1; visibility: visible; left: 0px; transform: rotate(0deg);"></span><span
                    _ngcontent-scm-c1="" ngxsliderhandle=""
                    class="ngx-slider-span ngx-slider-pointer ngx-slider-pointer-max" role="" tabindex=""
                    aria-orientation="" aria-label="" aria-labelledby="" aria-valuenow="" aria-valuetext=""
                    aria-valuemin="" aria-valuemax=""
                    style="display: none; opacity: 1; visibility: visible; transform: rotate(0deg);"></span><span
                    _ngcontent-scm-c1="" ngxsliderlabel=""
                    class="ngx-slider-span ngx-slider-bubble ngx-slider-limit ngx-slider-floor"
                    style="opacity: 0; visibility: visible; left: 0px; transform: rotate(0deg);">0</span><span
                    _ngcontent-scm-c1="" ngxsliderlabel=""
                    class="ngx-slider-span ngx-slider-bubble ngx-slider-limit ngx-slider-ceil"
                    style="opacity: 0; visibility: visible; left: 0px; transform: rotate(0deg);">4</span><span
                    _ngcontent-scm-c1="" ngxsliderlabel=""
                    class="ngx-slider-span ngx-slider-bubble ngx-slider-model-value"
                    style="opacity: 1; visibility: visible; left: 0px; transform: rotate(0deg);">2</span><span
                    _ngcontent-scm-c1="" ngxsliderlabel=""
                    class="ngx-slider-span ngx-slider-bubble ngx-slider-model-high"
                    style="opacity: 1; visibility: hidden; transform: rotate(0deg);"></span><span _ngcontent-scm-c1=""
                    ngxsliderlabel="" class="ngx-slider-span ngx-slider-bubble ngx-slider-combined"
                    style="opacity: 1; visibility: hidden; transform: rotate(0deg);"></span><span _ngcontent-scm-c1=""
                    ngxsliderelement="" class="ngx-slider-ticks"
                    style="opacity: 1; visibility: visible; transform: rotate(0deg);"><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><span _ngcontent-scm-c1=""
                        class="ngx-slider-span ngx-slider-tick-legend">1</span><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><span _ngcontent-scm-c1=""
                        class="ngx-slider-span ngx-slider-tick-legend">2</span><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><span _ngcontent-scm-c1=""
                        class="ngx-slider-span ngx-slider-tick-legend">3</span><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><span _ngcontent-scm-c1=""
                      class="ngx-slider-tick" style="transform: translateX(0px);"><ngx-slider-tooltip-wrapper
                        _ngcontent-scm-c1="" _nghost-scm-c2=""><!---->
                        <div _ngcontent-scm-c2="" class="ngx-slider-inner-tooltip"> </div><!----><!---->
                      </ngx-slider-tooltip-wrapper><!----><!----></span><!----></span></ngx-slider>
                <div _ngcontent-scm-c17="" class="grid grid-cols-2 md:grid-cols-4 gap-3 mt-4">
                  <div _ngcontent-scm-c17="" class="mb-4">
                    <div _ngcontent-scm-c17=""
                      class="cursor-pointer shadow-2xl max-w-[200px]  mx-auto  h-[50px]  bg-[#71503d] rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                      None</div>
                  </div>
                  <div _ngcontent-scm-c17="" class="mb-4">
                    <div _ngcontent-scm-c17=""
                      class="cursor-pointer shadow-2xl max-w-[200px]  mx-auto  h-[50px]  bg-[#80573e] rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                      Mild</div>
                  </div>
                  <div _ngcontent-scm-c17="" class="mb-4">
                    <div _ngcontent-scm-c17=""
                      class="cursor-pointer shadow-2xl max-w-[200px]  mx-auto border-4 border-primary-600 h-[50px]  bg-[#8e6240] rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                      <p _ngcontent-scm-c17="" class="text-white">Moderate</p>
                    </div>
                  </div>
                  <div _ngcontent-scm-c17="" class="mb-4">
                    <div _ngcontent-scm-c17=""
                      class="cursor-pointer shadow-2xl max-w-[200px]  mx-auto  h-[50px]  bg-[#967042]  rounded-md  items-center justify-center text-center text-white flex items-center justify-center text-xs md:text-base">
                      <p _ngcontent-scm-c17="" class="text-white">Severe</p>
                    </div>
                  </div>
                </div>
              </section>
              <div _ngcontent-scm-c17="" class="flex items-center justify-center"><button _ngcontent-scm-c17=""
                  type="button"
                  class="mt-6 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                  Submit feedback </button>
                <button _ngcontent-scm-c17="" type="button" onclick="GoToMain()"
                  class="ml-6 mt-6 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                  Skip feedback </button>
              </div>
            </section>
          </div>
        </div><!----><app-footer _ngcontent-scm-c17="" _nghost-scm-c5="">
          <div _ngcontent-scm-c5="" class="clear-both h-20"></div>
          <footer _ngcontent-scm-c5=""
            class="min-h-[56px] fixed bottom-0 left-0 z-20 w-full bg-teal-600 border-gray-200 px-4 lg:px-6 py-2.5">
            <div _ngcontent-scm-c5="" class="flex flex-wrap justify-end items-center mx-auto max-w-screen-xl"><!---->
            </div>
          </footer>
        </app-footer>
      </div>
    </app-submit-organ><!----></app-root>
  <script src="./JS/main.js" type="module"></script>

  <script>
    const processModel = async () => {


      try {
        console.log("Printing at results")
        var filename = localStorage.getItem('filename')
        alert(filename)
        const formData1 = new FormData();

        formData1.append('filename', filename)

        const response2 = await fetch('http://127.0.0.1:5000/process', {
          method: 'POST',
          body: formData1,
        })
          .then((response) => response.json())
          .then((data) => {

            console.log('Results:', data.message);
            alert(data.message)
            // const myUrl2 = new URL(window.location.toLocaleString()).searchParams;
            // console.log(myUrl2.get('score'))
            document.getElementById("score_results").innerHTML= data.message
          })
          .catch((error) => {
            console.error('Error uploading image:', error);
            alert(error)
          });
      }

      catch (error) {
        alert("Error at results page")
      }

    }
    processModel();
    function GoToMain() {
      window.location.href = './orqa.html'
    }

  </script>

</body>

</html>